; Test file for edfistat

[edfi-prob]
fault_type0   = 0
fault_type1   = 0.1
fault_type2   = 0.2
fault_type3   = 0.3
fault_type4   = 0.4
fault_type5   = 0.5
fault_type6   = 0.6
fault_type7   = 0.7
fault_type8   = 0.8
fault_type9   = 0.9
fault_type10  = 1

[edfi-faults]
fault_type0   = 12
fault_type1   = 12
fault_type2   = 12
fault_type3   = 12
fault_type4   = 12
fault_type5   = 12
fault_type6   = 12
fault_type7   = 12
fault_type8   = 12
fault_type9   = 12
fault_type10  = 12

[edfi-candidates]
fault_type0   = 100
fault_type1   = 100
fault_type2   = 100
fault_type3   = 100
fault_type4   = 100
fault_type5   = 100
fault_type6   = 100
fault_type7   = 100
fault_type8   = 100
fault_type9   = 100
fault_type10  = 100

