; Test file for edfistat

[edfi-prob]
fault_type0   = 0.2
fault_type1   = 0.18
fault_type2   = 1
fault_type3   = 0.14
fault_type4   = 0.12
fault_type5   = 1
fault_type6   = 0.08
fault_type7   = 0.06
fault_type8   = 0.04
fault_type9   = 0.02
fault_type10  = 0.01

[edfi-faults]
fault_type0   = 1
fault_type1   = 1
fault_type2   = 1
fault_type3   = 1
fault_type4   = 1
fault_type5   = 1
fault_type6   = 1
fault_type7   = 1
fault_type8   = 1
fault_type9   = 1
fault_type10  = 1

[edfi-candidates]
fault_type0   = 100
fault_type1   = 100
fault_type2   = 100
fault_type3   = 100
fault_type4   = 100
fault_type5   = 100
fault_type6   = 100
fault_type7   = 100
fault_type8   = 100
fault_type9   = 100
fault_type10  = 100

