; Test file for edfistat

[edfi-prob]
fault_type0   = 0.01
fault_type1   = 0.08
fault_type2   = 0.16
fault_type3   = 0.24
fault_type4   = 0.32
fault_type5   = 0.4
fault_type6   = 0.48
fault_type7   = 0.56
fault_type8   = 0.64
fault_type9   = 0.72
fault_type10  = 0.8

[edfi-faults]
fault_type0   = 15
fault_type1   = 15
fault_type2   = 15
fault_type3   = 15
fault_type4   = 15
fault_type5   = 15
fault_type6   = 15
fault_type7   = 15
fault_type8   = 15
fault_type9   = 15
fault_type10  = 15

[edfi-candidates]
fault_type0   = 100
fault_type1   = 100
fault_type2   = 100
fault_type3   = 100
fault_type4   = 100
fault_type5   = 100
fault_type6   = 100
fault_type7   = 100
fault_type8   = 100
fault_type9   = 100
fault_type10  = 100

