; Test file for edfistat

[edfi-prob]
fault_type0   = 0.01
fault_type1   = 0.06
fault_type2   = 0.12
fault_type3   = 0.18
fault_type4   = 0.24
fault_type5   = 0.3
fault_type6   = 0.36
fault_type7   = 0.42
fault_type8   = 0.48
fault_type9   = 0.54
fault_type10  = 0.6 

[edfi-faults]
fault_type0   = 18
fault_type1   = 18
fault_type2   = 18
fault_type3   = 18
fault_type4   = 18
fault_type5   = 18
fault_type6   = 18
fault_type7   = 18
fault_type8   = 18
fault_type9   = 18
fault_type10  = 18

[edfi-candidates]
fault_type0   = 100
fault_type1   = 100
fault_type2   = 100
fault_type3   = 100
fault_type4   = 100
fault_type5   = 100
fault_type6   = 100
fault_type7   = 100
fault_type8   = 100
fault_type9   = 100
fault_type10  = 100

