; Test file for edfistat

[edfi-prob]
fault_type0   = 0.01
fault_type1   = 0.04
fault_type2   = 0.08
fault_type3   = 0.12
fault_type4   = 0.16
fault_type5   = 0.2
fault_type6   = 0.24
fault_type7   = 0.28
fault_type8   = 0.32
fault_type9   = 0.36
fault_type10  = 0.4

[edfi-faults]
fault_type0   = 10
fault_type1   = 10
fault_type2   = 10
fault_type3   = 10
fault_type4   = 10
fault_type5   = 10
fault_type6   = 10
fault_type7   = 10
fault_type8   = 10
fault_type9   = 10
fault_type10  = 10

[edfi-candidates]
fault_type0   = 100
fault_type1   = 100
fault_type2   = 100
fault_type3   = 100
fault_type4   = 100
fault_type5   = 100
fault_type6   = 100
fault_type7   = 100
fault_type8   = 100
fault_type9   = 100
fault_type10  = 100

